<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="calculadora">
        <div class="pantalla">
            <div id="valor-anterior"> </div>
            <div id="valor-actual"> 0 </div>
        </div>
        <div class="botones">
            <button class="btn-operador" id="limpiar"> C </button>
            <button class="btn-operador" id="borrar"> ⌫ </button>
            <button class="btn-operador" value="dividir"> ÷ </button>
            <button class="btn-operador" value="multiplicar"> × </button>
            <button class="btn-numero" value="7"> 7 </button>
            <button class="btn-numero" value="8"> 8 </button>
            <button class="btn-numero" value="9"> 9 </button>
            <button class="btn-operador" value="restar"> − </button>
            <button class="btn-numero" value="4"> 4 </button>
            <button class="btn-numero" value="5"> 5 </button>
            <button class="btn-numero" value="6"> 6 </button>
            <button class="btn-operador" value="sumar"> + </button>
            <button class="btn-numero" value="1"> 1 </button>
            <button class="btn-numero" value="2"> 2 </button>
            <button class="btn-numero" value="3"> 3 </button>
            <button class="btn-igual" id="igual"> = </button>
            <button class="btn-numero" value="0" id="cero"> 0 </button>
            <button class="btn-numero" value="."> . </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>