 

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     user-select: none;
 }

 body {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     background: linear-gradient(135deg, #3b3b3b, #4b5f74);
 }

.calculadora {
    background-color: #444444;
    color: white;
    font-size: 2rem;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    user-select: none;
}
        
 .pantalla {
     background-color: #303030;
     border-radius: 10px;
     padding: 15px 20px;
     min-height: 120px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-end;
     word-break: break-word;
 }

 #valor-anterior {
     font-size: 1.2rem;
     color: rgba(255, 255, 255, 0.945);
     min-height: 30px;
     margin-bottom: 6px;
 }

 #valor-actual {
     font-size: 3rem;
     font-weight: 700;
     line-height: 1.1;
     min-height: 45px;
 }

 .botones {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(5, 60px);
     gap: 12px;
 }

 button {
     cursor: pointer;
     font-size: 1.5rem;
     border: none;
     padding: 18px 0;
     border-radius: 12px;
     transition: background-color 0.3s ease, transform 0.1s ease;
     box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
     font-weight: 600;
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;
     user-select: none;
 }

button:hover {
    transform: scale(1.2);
    background-color: #153a6b;
}

button:active {
    transform: scale(0.95);
}

.btn-numero {
    background-color: #000000;
    color: #ffffff;
}

.btn-operador {
    background-color: #12585a;
}

#limpiar {
    background-color: #ad3d3d;
}

#borrar {
    background-color: #ad3d3d;
}

.btn-igual {
    background-color: #12585a;
    grid-row: 4 / 6; 
    grid-column: 4;
    border-radius: 12px;
}

#cero {
    grid-column: 1 / 3;
}

